[Interface]
Address = 10.10.10.1/24, fd86:ea04:1110::1/64
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; ip6tables -A FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; ip6tables -D FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
ListenPort = 51820
PrivateKey = YYYYYYYYYYY0

[Peer]
PublicKey = XXXXXXXXXXXXXXXXXXXXXX1
AllowedIPs = 10.10.10.26/32, fd86:ea04:1115::26/128

[Peer]
PublicKey = XXXXXXXXXXXXXXXXXXXXXX2
AllowedIPs = 10.10.10.27/32, fd86:ea04:1115::27/128
